<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\..\Application\Application.csproj" />
		<ProjectReference Include="..\..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Common.Component\Common.Component.csproj" />
		<ProjectReference Include="..\Razor\Razor.csproj" />
	</ItemGroup>

</Project>