# web.app.master

./: web.app.sln
.datastorage/: users.json
docs/: css-isolation.md  dotnet.md  object.md
src/Application/: Application.csproj
src/Application/Common/: Marshal.cs
src/Application/Services/: Authentication.cs  Cryptograph.cs
src/Domain/: Domain.csproj
src/Domain/Models/: Guest.cs  User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/: Cryptograph.cs  Extension.cs
src/Infrastructure/Data/: DataContext.cs
src/Infrastructure/Migrations/: 20220109092450_sqlite.Designer.cs  20220109092450_sqlite.cs  DataContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Data/: sqlite.db  sqlite.db-shm  sqlite.db-wal
src/Infrastructure/Persistence/Migrations/: 20220110194024_sqlite.Designer.cs  20220110194024_sqlite.cs  20220111121056_sqlite.Designer.cs  20220111121056_sqlite.cs  20220111141502_sqlite.Designer.cs  20220111141502_sqlite.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistent/: sqlite.db
src/Infrastructure/Services/: Authenticator.cs  Authorizer.cs  FileManager.cs
src/Presentation/Common.Component/: Common.Component.csproj  ExampleJsInterop.cs
src/Presentation/Common.Component/Pages/Features/Account/: AuthPage.razor  AuthPageBase.cs  UserPage.razor  UserPage.razor.css  UserPageBase.cs
src/Presentation/Common.Component/wwwroot/css/: styles.css
src/Presentation/Razor/: ExampleJsInterop.cs  Razor.csproj
src/Presentation/Razor/Pages/Features/: BrowserStorage.razor  BrowserStorageBase.cs  UserPage.razor
src/Presentation/Razor/Pages/Features/Account/: AuthPageBase.cs  UserManager.cs  UserManager.razor  UserManager.razor.css  UserManagerBase.cs
src/Presentation/Razor/wwwroot/css/: styles.css
src/Presentation/Server/: App.razor  Program.cs  Server.csproj  _Imports.razor  appsettings.json
src/Presentation/Server/Pages/: Counter.razor  Index.razor
src/Presentation/Server/Pages/Common/: Error.cshtml  Error.cshtml.cs
src/Presentation/Server/Pages/Host/: Developer.cs  Developer.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Presentation/Server/Pages/Shared/: Error.cshtml  Error.cshtml.cs  MainLayout.razor  NavMenu.razor  _Host.cshtml  _Layout.cshtml
src/Presentation/Server/Properties/: launchSettings.json
src/Presentation/Server/Services/: Middleware.cs
src/Presentation/Server/wwwroot/css/: site.css
