<Project Sdk="Microsoft.NET.Sdk.Razor">

  	<PropertyGroup>
    	<TargetFramework>net6.0</TargetFramework>
    	<Nullable>enable</Nullable>
    	<ImplicitUsings>enable</ImplicitUsings>
  	</PropertyGroup>
	<ItemGroup>
    	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  	<ItemGroup>
    	<SupportedPlatform Include="browser" />
  	</ItemGroup>
  	<ItemGroup>
    	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  	</ItemGroup>
	<ItemGroup>
    	<ProjectReference Include="..\..\Domain\Domain.csproj" />
    	<ProjectReference Include="..\..\Application\Application.csproj" />
    	<ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  	</ItemGroup>

</Project>
